<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Irfan Gondal</title>
</head>
<body>
<div id="main">
<div class="front" id="top">
    <img src="./media/profile.png">
    <h1>IRFAN<span> GONDAL</span></h1>
    <p>Front-End Web Developer</p>
</div><!-- front -->

<div class="about" id="about">
    <div class="aboutLeft">
        <h3>About Me</h3>
        <h1>GET TO KNOW<span> THE WEB WIZARD </span>Behind the code</h1>
        <p>Greetings, Internet wanderer! You've stumbled upon the digital abode of Muhammad Irfan, the only web developer who can fix a bug faster than you can say "JavaScript".</p>
        <br><p>I specialize in crafting websites that not only look good but also play nice with your browser. I believe in making websites that are more responsive than I am after my morning alarm goes off. My passion for web development started when I realized that I could make computers do my bidding, and it's been a love-hate relationship ever since.</p>
        <br><p>So, if you need a website that's so user-friendly it practically shakes your hand, I'm your developer! Let's create something awesome together (or at least something that doesn't crash on launch day)</p>
        <div class="aboutSkillsMain">
            <div class="aboutSkills">
            <img src="./media/tick.png" >
            <h3>Web Developer</h3>
            </div>
            <div class="aboutSkills">
                <img src="./media/tick.png" >
                <h3>Digital Marketer</h3>
            </div>
            <div class="aboutSkills">
                    <img src="./media/tick.png" >
                    <h3>Data Analyst</h3>
            </div>
            <div class="aboutSkills">
                        <img src="./media/tick.png" >
                        <h3>Photographer</h3>
            </div>
        </div>
    </div>
    <div class="aboutRight">
        <img src="./media/bg2.gif">
    </div>

</div><!-- about -->

<div class="skills">
<h1>SKILLS</h1>
<h2>Skills I know</h2>
<div class="skills1">
<div class="skills1-1">
    <img src="./media/skill1.png">
    <p>HTML</p>
    <hr>
</div>
<div class="skills1-1">
    <img src="./media/skill2.png">
    <p>CSS</p>
    <hr>
</div>
<div class="skills1-1">
    <img src="./media/skill3.png">
    <p>JAVASCRIPT</p>
    <hr>
</div>

<div class="skills1-1">
    <img src="./media/skill4.png">
    <p>TERADATA</p>
    <hr>
</div>
<div class="skills1-1">
    <img src="./media/skill5.png">
    <p>TABLEAU</p>
    <hr>
</div>
<div class="skills1-1">
    <img src="./media/skill6.png">
    <p>POWERBI</p>
    <hr>
</div>



</div>

</div><!-- Skills -->

<div class="webMain" id="projects">
<h3>EMBARK ON A DIGITAL ODYSSEY</h3>
<h1>FEAST YOUR EYES ON THE WEB WONDERS I'VE CRAFTED!</h1>
<h2>READY TO DIVE IN?</h2>
<svg width="40px" height="100%" viewBox="0 0 247 390" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="fill-rule:evenodd;clip-rule:evenodd;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:1.5;">
	<path id="wheel" d="M123.359,79.775l0,72.843" style="fill:none;stroke:#FDFBF9;stroke-width:20px;"/>
	<path id="mouse" d="M236.717,123.359c0,-62.565 -50.794,-113.359 -113.358,-113.359c-62.565,0 -113.359,50.794 -113.359,113.359l0,143.237c0,62.565 50.794,113.359 113.359,113.359c62.564,0 113.358,-50.794 113.358,-113.359l0,-143.237Z" style="fill:none;stroke:#E26313;stroke-width:20px;"/>
</svg>
<p>Scroll and unveil the Magic!</p>

</div><!-- webMain -->

<div class="web web1">
    <div class="webLeft">
        <h1>TWO GOOD CO</h1>
        <P>A pixel-perfect front-end clone of Two Good Co website, showcasing a harmonious blend of design that echoes their commitment to impactful change.</P>
        <a href="https://theirfangondal.github.io/TwoGoodCo/">Check it out!</a>
    </div>
    <div class="webRight">
        <img src="./media/web1.png">
    </div>
</div>

<div class="web web2">
    <div class="webLeft">
        <img src="./media/web2.png">
    </div>
    <div class="webRight">
        <h1>PORTFOLIO WEBSITE</h1>
        <P>From concept to code, my portfolio is a self-crafted showcase of my web development journey, reflecting my passion for creating seamless digital experiences.</P>
        <a href="https://theirfangondal.github.io/Portfolio/">Check it out!</a>

    </div>
</div>

<div class="web web3">
    <div class="webLeft">
        <h1>Rising Therapy</h1>
        <P>Explore the prototype therapy website designed for exploration and inspiration.</P>
        <a href="https://theirfangondal.github.io/RisingTherapy/">Check it out!</a>
    </div>
    <div class="webRight">
        <img src="./media/web3.png">
    </div>
</div><!-- web -->

<div class="gamesMain">
 <div class="gamesHeading"><h1>I develop Games too...<span style="color: #FDFBF9;">Sometimes</span></h1></div>
 <div class="gamesDiv">
    <div class="games games1">
        <img src="./media/g1on.png">
        <div class="gameInfo gameInfo1">
            <h2>TIC TAC TOE</h2>
            <p>Experience the classic game of Tic Tac Toe brought to life, where every click sparks joy and strategy</p>
            <a href="https://theirfangondal.github.io/TicTacToe/">Play!</a>
        </div>
        
    </div>  
    <div class="borderTop"></div>
    <div class="games games2">
        <div class="gameInfo gameInfo2">
            <h2>Rock Paper Scissors</h2>
            <p>Step into the word of interactive fun with Rock Paper and Scissors, which delivers a timeless test of strategy and luck</p>
            <a href="https://theirfangondal.github.io/RPC/">Play!</a>
        </div>
        <img src="./media/g2on.png">

    </div>    
</div>   
</div>
<!-- games -->


<div class="contactMain">
    <h1>Let's Connect!</h1>
    <p>Connect with me, and let's turn your ideas into 'responsive' reality</p>
    <div class="contactInner">
        <div class="contact">
            <a href="https://wa.me/923211506556" style="display: inline-block;"><img src="./media/phone.png"></a>
            <h3>Phone</h3>
            <p>+923211506556</p>
        </div>
        <div class="contact">
            <a href="mailto:irfangondal10@gmail.com"><img src="./media/mail.png"></a>
            <h3>Email</h3>
            <p>irfangondal10@gmail.com</p>
        </div>
        <div class="contact">
            <a href="https://www.linkedin.com/in/irfangondal1/"><img src="./media/linkedin.png"></a>
            <h3>LinkedIn</h3>
            <p>irfangondal1</p>
        </div>
        <div class="contact">
            <a href="https://github.com/theirfangondal"><img src="./media/github.png"></a>
            <h3>GitHub</h3>
            <p>theirfangondal</p>
        </div>
    </div>
</div><!-- contact -->

<div class="formMain" id="connect">
    <h1>Contact <span>Me</span></h1>
    <h3><span>Get</span> In Touch</h3>
    <div class="formInner">
        <div class="formLeft">
            <h2>Message Me</h2>
            <form class="form" action="#">
                <div class="form2Div">
                <input type="text" placeholder="Name" class="formElement formName">
                <input type="text" placeholder="Email" class="formElement formEmail">
            </div>
                <br>
                <input type="text" placeholder="Subject" class="formElement formSubject">
                <br>
                <textarea placeholder="Message" class="formElement formMessage"></textarea>
                <br>
                <button type="submit" class="formElement formSubmit">Submit</button>
            </form>
        </div>
        <div class="formRight">
            <h2>Contact Info</h2>

            <div class="FormRightContentMain">
                <div class="FormRightContent">
                    <img src="./media/icon-name.png" >
                    <div class="FormRightContentText">
                        <h6>Name</h6>
                        <p>Irfan Gondal</p>
                    </div>
                </div>
            <div class="FormRightContent">
                <img src="./media/icon-location.png" >
                <div class="FormRightContentText">
                    <h6>Location</h6>
                    <p>Pakistan</p>
                </div>
            </div>
            <div class="FormRightContent">
                <img src="./media/icon-phone.png" >
                <div class="FormRightContentText">
                    <h6>Call</h6>
                    <p>+923211506556</p>
                </div>
            </div>
            <div class="FormRightContent">
                <img src="./media/icon-email.png" >
                <div class="FormRightContentText">
                    <h6>Email</h6>
                    <p>irfangondal10@gmail.com</p>
                </div>
            </div>
            </div>
        </div>
    </div>
</div><!-- form -->

<div class="footer">
    <div class="footerTop">
    <div class="footer1">
        <a href="#about">ABOUT</a>
        <a href="#projects">PROJECTS</a>
        <a href="#connect">CONNECT</a>

    </div>
    <div class="footer2"><h1>IRFAN GONDAL</h1></div>
    <div class="footer3">
        <a href="https://wa.me/923211506556"><img src="./media/phone.png"></a>
        <a href="mailto:irfangondal10@gmail.com"><img src="./media/mail.png"></a>
        <a href="https://www.linkedin.com/in/irfangondal1/"><img src="./media/linkedin.png"></a>
        <a href="https://github.com/theirfangondal"><img src="./media/github.png"></a>
    </div>
</div>
<div class="footerBottom"><a href="#top">TAKE ME TO THE TOP ⇡</a></div>
</div>

</div><!-- main -->


<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js" integrity="sha512-7eHRwcbYkK4d9g/6tD/mhkf++eoTHwpNM9woBxtPUBWm67zeAfFC+HrdoE2GanKeocly/VxeLvIqwvCdk7qScg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js" integrity="sha512-onMTRKJBKz8M1TnqqDuGBlowlH0ohFzMXYRNebz+yOcc5TQr/zAKsthzhuv0hiyUKEiQEQXEynnXCvNTOk50dg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="script.js"></script>
</body>
</html>